# RS-Distributors-Web-Application

./: Program.cs  README.md  RsDistributors.csproj  RsDistributors.sln  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Product.cshtml  Product.cshtml.cs  Seller.cshtml  Seller.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
Pages/Seller/Besto/: BestoPage1.cshtml  BestoPage1.cshtml.cs  BestoPage2.cshtml  BestoPage2.cshtml.cs  _ViewStart.cshtml
Pages/Seller/Delmo/: DelmoPage1.cshtml  DelmoPage1.cshtml.cs  DelmoPage2.cshtml  DelmoPage2.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _AdminLayout.cshtml  _BestoSellerLayout.cshtml  _DelmoSellerLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs
wwwroot/css/: sites.css
